* {
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.container {
    max-width: 580px;
    position: relative;
    z-index: 1;
   
    
}
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    
}
.content {
    position: relative;
    z-index: 2;
    padding: 20px; /* Add padding to separate content from the card edges */
    border: none;
    outline: none;
}

.card {
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
    height: 700px;
}

.card-header {
    background-color: #000000;
    color: white;
    border-bottom: 6px  white;
}



@media (max-width: 768px) {
    .logo {
        width: 150px;
    }
}

@media (max-width: 576px) {
    .logo {
        width: 100px;
    }
}
.form {
    position: relative;
    height: 40vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    width: 80%; /* Set the width of the search box */
    max-width: 400px; /* Limit the maximum width */
}

.input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.input-wrapper .fa-search {
    position: absolute;
    left: 10px;
    color: #9ca3af;
}

.form-input {
    height: 55px;
    text-indent: 33px;
    border: none;
    width: 100%;
    border-radius: 10px;
    font-size: 1em; /* Adjust font size using em units */
}

.left-pan {
    position: absolute;
    right: 10px;
    border: none;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .search-box {
        width: 90%;
    }

    .form-input {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .search-box {
        width: 95%;
    }

    .form-input {
        font-size: 0.8em;
    }
}
.app {
    padding: 20px;
}

.city-name {
 
    font-size: 24px;
}

.climate-logo {
    width: 50px;
    height: auto;
    
}

.temp {
    display: flex;
    align-items: center;
 
    
    
    width: 40vw;
}

.temperature {
    font-size: 24px;
    word-spacing: 10px;
    margin-top: 18px;
}




.forecast{
    text-align: center;
    top: 20px;
    
    height: 160px;
}
.date-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.date-list{
    font-size: 20px;
    list-style-type: none;
    
}
.back{
    font-size: 15px;
    text-decoration: none;
    color: white;
    

}
.tip {
    width: 40px;
}

.tip-list {
    list-style-type: none;
    font-size: 16px;
}

.tip-box {
  
    height: 9vw;
    display: flex;
    justify-content: center;
    align-items: center;
     /* Set maximum width for larger screens */
    
 
}

/* Media query for smaller screens */
@media (min-width: 550px) {
    .tip-box {
        width: 100%; 
        height: auto; 
        margin-top: 50px;
    }
}
@media (min-width: 768px) {
    .tip-box {
    margin-top: 60px;
       width: 400px;
    }
}



@media (max-width: 768px) {
    .logo {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .logo {
        width: 180px;
    }
}
@media (max-width: 371px) {
    .logo {
        width: 150px;
    }
    .date-list li{
        font-size: 15px;
        
    }
}
@media (max-width: 324px) {
    .logo {
        width: 150px;
        margin-left: -25px;
    }
    .date-list li{
        font-size: 14px;
        
    }
   
}
@media (max-width: 291px) {
    .logo {
        width: 150px;
        margin-left: -30px;
    }
    .date-time{
        width:80vw
    }
    .date-list li{
        font-size: 13px;
        
        
    }
}

th{
    padding-right: 50px;

    
}
table{
    line-height: 40px;
    font-size: 20px;

}
#instructions{
    font-size: 18px
}
